tab_content#:#Inhalt
tab_overview#:#Übersicht
tab_settings#:#Einstellungen
table_column_name#:#Name
table_column_login#:#Benutzername
table_column_status#:#Status
table_column_date#:#Datum
table_column_tutor#:#Dozent
table_column_present#:#Anwesend
table_column_excused#:#Entschuldigt
table_column_unexcused#:#Abwesend
table_column_actions#:#Aktionen
table_column_percentage#:#Anteil Anwesend / Mindestanwesenheit
table_column_no_status#:#Nicht Ausgefüllt
table_column_title#:#Titel
table_column_info#:#Info
table_column_has_comment#:#Kommentar
table_column_comment_req#:#Kommentar erforderlich
table_column_has_upload#:#Upload
table_column_upload_req#:#Upload erforderlich
table_column_absence_reason#:#Abwesenheitsbegründung
table_column_not_relevant#:#Nicht Relevant
table_column_present_total#:#Anwesend / Total
table_checklist_title_today#:#Anwesenheitsliste von heute, %s
table_checklist_title#:#Anwesenheitsliste vom %s
label_unexcused#:#Abwesend
label_excused#:#Abwesend Entschuldigt
label_present#:#Anwesend
label_not_relevant#:#Nicht relevant
list_unsaved_today#:#Die Anwesenheitsliste wurde für den heutigen Tag noch nicht gespeichert. Bitte füllen Sie die Liste aus und klicken Sie auf "Speichern".
list_unsaved#:#Diese Anwesenheitsliste wurde noch nicht gespeichert. Bitte füllen Sie die Liste aus und klicken Sie auf "Speichern".
msg_checklist_saved#:#Die Anwesenheitsliste wurde gespeichert.
msg_user_saved#:#Die An- und Abwesenheiten des Benutzers wurden gespeichert.
msg_confirm_delete_list#:#Möchten Sie wirklich folgende Anwesenheitsliste unwiderruflich löschen?
msg_list_deleted#:#Anwesenheitsliste gelöscht.
msg_list_created#:#Anwesenheitsliste erstellt.
msg_date_already_used#:#Für den %s existiert bereits eine Anwesenheitsliste. Bitte bearbeiten Sie diese Liste oder wählen Sie ein anderes Datum.
msg_incomplete_lists#:#Es existieren eine oder mehrere unvollständig ausgefüllte Anwesenheitslisten mit bereits vergangenem Datum. Bitte vervollständigen oder löschen Sie diese in der <a href="%s">Listenübersicht</a>, um eine falsche Berechnung der Mindestanwesenheit zu vermeiden.
msg_creation_failed#:#Erstellung nicht möglich: Anwesenheitslisten können nur in Kursen oder Gruppen erstellt werden.
msg_list_not_editable#:#Es können keine Anwesenheitslisten mehr erstellt werden, da der Veranstaltungszeitraum vorüber ist.
msg_saved#:#Änderungen wurden erfolgreich gespeichert.
msg_deleted#:#Gelöscht.
warning_list_incomplete#:#Speichern fehlgeschlagen: Es muss für jeden Teilnehmer ein Status ausgewählt werden.
warning_not_filled_out#:#Status noch nicht gespeichert.
warning_absence_reason_not_filled_out#:#Begründung noch nicht gespeichert.
table_title_users#:#Benutzer
subtab_users#:#Benutzer
table_title_lists#:#Listen
subtab_lists#:#Listen
table_title_prefix#:#Übersicht:
status_1#:#Abwesend
status_2#:#Abwesend Entschuldigt
status_3#:#Anwesend
button_add_list#:#Neue Liste Hinzufügen
button_create_certificates#:#Zertifikate Erstellen
form_input_date#:#Datum der zu erstellenden Liste
xali_new#:#Neue Anwesenheitsliste anlegen
minimum_attendance#:#Mindestanwesenheit
minimum_attendance_info#:#Wird zur Berechnung des Lernfortschritts verwendet.
minimum_attendance_auto#:#Automatische Berechnung
activation_from#:#Veranstaltungsbeginn
activation_to#:#Veranstaltungsende
obj_xali#:#Anwesenheitsliste
objs_xali#:#Anwesenheitslisten
xali_add#:#Anwesenheitsliste anlegen
activation#:#Veranstaltungszeitraum
create_lists#:#Listen erstellen
create_lists_info#:#Innerhalb der ausgewählten Tage werden leere Listen erstellt.
delete_lists#:#Listen löschen
delete_lists_info#:#Automatisch erstellte leere Listen ausserhalb der ausgewählten Tage werden gelöscht.
weekdays#:#Wochentage
all_users#:#Alle Mitglieder anzeigen
automatically_created#:#automatisch erstellt
incomplete#:#unvollständig
activation_passed#:#Der konfigurierte Veranstaltungszeitraum für dieses Objekt ist abgelaufen. Es können keine weiteren Listen erstellt werden.
activation_not_started_yet#:#Der konfigurierte Veranstaltungszeitraum für dieses Objekt hat noch nicht begonnen. Es können noch keine Listen erstellt werden.
xali_visible#:#Anzeigen: Anwesenheitsliste ist sichtbar
xali_read#:#Lesezugriff: Tägliche Anwesenheitslisten ausfüllen
xali_write#:#Einstellungen bearbeiten: Objekteeinstellungen bearbeiten und Anwesenheitslisten verwalten
xali_delete#:#Löschen: Anwesenheitsliste löschen
xali_edit_permission#:#Rechteeinstellungen ändern: Rechteeinstellungen ändern
grp_create_xali#:#Anwesenheistliste anlegen
cat_create_xali#:#Anwesenheistliste anlegen
crs_create_xali#:#Anwesenheistliste anlegen
root_create_xali#:#Anwesenheistliste anlegen
fold_create_xali#:#Anwesenheistliste anlegen
save_entry#:#Eintrag speichern
saving_entry#:#wird gespeichert...
save_all#:#Alle Speichern
absence_reasons#:#Abwesenheitsbegründungen
absence_reason#:#Abwesenheitsbegründung
absence_reasons_info#:#Textfeld 1: Titel<br>Textfeld 2: Beschreibung<br>Checkbox 1: Kommentar erfordert<br>Checkbox 2: Dateiupload erfordert
config_add_new_absence_reason#:#Neue Abwesenheitsbegründung Hinzufügen
form_title_absence#:#Abwesenheit vom %s
comment#:#Kommentar
file_upload#:#Dateiupload
no_absence_reason#:#Unentschuldigt
download_file#:#Datei Herunterladen
subtab_config#:#Einstellungen
subtab_absence_reasons#:#Abwesenheitsbegründungen
config_interval_reminder_email#:#Intervall Erinnerungs-Mail
config_interval_reminder_email_info#:#Intervall (in Anzahl Tagen), in welchem Erinnerungsmails an Benutzer mit offenen Abwesenheitsbegründungen verschickt werden. 0 = keine Erinnerung
config_sender_reminder_email#:#Absender Erinnerungs-Mail (User-ID)
config_sender_reminder_email_info#:#Alle Erinnerungs-Mails werden von diesem Account aus gesendet. Dadurch können die versendeten Mails im Postausgang dieses Benutzers eingesehen werden.
config_header_notification#:#Benachrichtigung
config_header_general#:#Allgemein
config_form_title#:#Titel
config_form_info#:#Info
config_form_has_comment#:#Kommentarfeld anbieten
config_form_comment_req#:#Feld muss ausgefüllt werden
config_form_has_upload#:#Dateiupload-Feld anbieten
config_form_upload_req#:#Feld muss ausgefüllt werden
subtab_notifications_absence#:#Benachrichtigung Abwesenheit
subtab_notifications_absence_reminder#:#Benachrichtigung Abwesenheit Erinnerung
config_show_not_relevant#:#'Nicht relevant' aktivieren
config_show_not_relevant_info#:#Aktiviert einen zusätzlich Status. Nicht relevante Einträge werden bei der zu erreichenden Mindestanwesenheit ignoriert.
config_show_present_total#:#'Anwesend / Total' anzeigen
config_show_present_total_info#:#Zeigt eine zusätzliche Spalte in der Benutzertabelle an. Das 'Total' errechnet sich dabei aus den Anz. Anwesend + Anz. Abwesend.
cron_title#:#Abwesenheit-Erinnerungen senden
cron_description#:#Abwesenheit-Erinnerungen senden

notifications4plugin_actions#:#Aktionen
notifications4plugin_add#:#Hinzugefügen
notifications4plugin_add_notification#:#Benachrichtigung hinzufügen
notifications4plugin_added_notification#:#Benachrichtigung %s hinzugefügt
notifications4plugin_cancel#:#Abbrechen
notifications4plugin_delete#:#Löschen
notifications4plugin_delete_notification_confirm#:#Möchten Sie die Benachrichtigung wirklich entfernen: %s ?
notifications4plugin_deleted_notification#:#Benachrichtigung %s gelöscht
notifications4plugin_description#:#Beschreibung
notifications4plugin_duplicate#:#Duplizieren
notifications4plugin_duplicated#:#Dupliziert
notifications4plugin_duplicated_notification#:#Benachrichtigung %s dupliziert
notifications4plugin_edit#:#Bearbeiten
notifications4plugin_edit_notification#:#Benachrichtigung bearbeiten
notifications4plugin_id#:#ID
notifications4plugin_name#:#Name
notifications4plugin_name_info#:#Der Name ist eine zusätzliche eindeutige Kennung einer Benachrichtigung. Dies ermöglicht das Abrufen der Benachrichtigung anhand des Namens, nicht nur anhand der ID
notifications4plugin_notifications#:#Benachrichtigungen
notifications4plugin_parser#:#Parser
notifications4plugin_parser_option_autoescape#:#HTML automatisch escapen
notifications4plugin_parser_option_autoescape_info_1#:#Wenn aktiviert, wird HTML durch Platzhalter standardmässig automatisch escaped, kann aber mit dem Filter %s HTML durch einzelne Platzhalter erlauben
notifications4plugin_parser_option_autoescape_info_2#:#Wenn nicht aktiviert, ist HTML durch Platzhalter standardmässig erlaubt, muss aber mit dem Filter %s von Hand escaped werden
notifications4plugin_parser_option_autoescape_info_3#:#Bitte stellen Sie sicher, dass Benutzereingaben escaped werden, um eine XSS-Injektion zu vermeiden
notifications4plugin_parser_option_autoescape_info_4#:#Unabhängig ob aktiviert/deaktiviert, Zeilenumbrüche werden immer in HTML zugelassen
notifications4plugin_placeholder_types_info#:#Folgende Platzhalter können in der Benachrichtigungs-Vorlage verwendet werden. Unterhalb wird dessen Datentyp angezeigt. Wie Sie diese verwenden können, schauen Sie bitte beim Datentyp und in der Dokumentation des ausgewählten Parsers nach
notifications4plugin_save#:#Speichern
notifications4plugin_saved_notification#:#Benachrichtigung %s gespeichert
notifications4plugin_subject#:#Betreff
notifications4plugin_template_selection#:#Benachrichtigungs-Vorlage
notifications4plugin_text#:#Text
notifications4plugin_title#:#Titel